{
	"description" : "本来想过几天发的，不过看到有位朋友发了一个100多兆的Video。。。。。我也是醉了。。。。我就用他一个零头把这个弄了吧。。。。。。。。。。。效果还不错，不怕头晕的可以试试，看多了搞不好会催眠。。。。\n【在线预览】\nhttp://www.dqfps.com/wallpaper/html5/%E8%BF%85%E9%9B%B79/",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Sci-Fi" ],
	"title" : "超炫星云黑洞（HTML5）",
	"type" : "web",
	"visibility" : "public",
	"workshopid" : 846201065
}